<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Nav With Hover Effect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            margin-top: 10px;
            background: rgb(17, 17, 47);
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 70px;
            border-radius: 30px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            text-decoration: none;
            color: white;
            font-size: 13px;
        }

        .nav-links ul li ::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li :hover::after {
            width: 100%;
        }

        nav .fa {
            display: none;
        }

        @media(max-width: 700px) {
            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: absolute;
                background-color: brown;
                height: 100vh;
                width: 150px;
                top: 0%;
                right: -200%;
                z-index: 2;
                text-align-last: left;
                transition: 0.5s;
            }

            nav .fa {
                display: block;
                color: white;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
                top: 0%;
            }

            .nav-links ul {
                padding: 30px;
            }
        }
    </style>
</head>

<body>

    <section class="header">
        <nav>
            <a href="index.html" target="_main"><img src="images/Logo.jpg" alt="Logo"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="home.html" target="main">Home</a></li>
                    <li><a href="about.html" target="_main">About</a></li>
                    <li><a href="Course.html" target="_main">Course</a></li>
                    <li><a href="Blog.html" target="_main">Blog</a></li>
                    <li><a href="Contact.html" target="_main">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        </section>
        <script>
            var navlinks = document.getElementById("navlinks");
            function showMenu() {
                navlinks.style.right = "0";
            }
            var navlinks = document.getElementById("navlinks");
            function hideMenu() {
                navlinks.style.right = "-200px";
            }
            var navlinks = document.getElementById("navlinks");
            function hideMenu() {
                navlinks.style.right = "-200px";
            }
        </script>

        </body>
        </html>
